
#
# globals
#
attr global statefile /path-to/fhem-data/fhem.save   
attr global verbose 2
attr global port 7072 global 
attr global modpath /path-to/fhem

define ui FHEMWEB 8083 global


#####################################################
#
# FHEM Sample Configuration for ADE7953_Breakoutboard
# all devices are in room ADE
#
#####################################################

# ---------------------------------------------------
# MQTT-Broker
# host: has
# port: 1883 (default)
# FHEM: mqtt
# ---------------------------------------------------

# define
define mqtt MQTT has:1883 
attr mqtt room ADE

# ---------------------------------------------------
# ESP8266+ADE7953
# name: Node52
# FHEM: ade
# ---------------------------------------------------

# define
define ade MQTT_DEVICE
attr ade room ADE

# subscribe all values
attr ade autoSubscribeReadings Node52/ADE7953/values/+

# define setters for retrieving waveforms, this does not work
#attr ade publishSet_V_INST Node52/ADE7953/getValues/V_INST
#attr ade publishSet_IA_INST Node52/ADE7953/getValues/IA_INST
#attr ade publishSet_IB_INST Node52/ADE7953/getValues/IB_INST

# ---------------------------------------------------
# Log file
# FHEM: log
# ---------------------------------------------------

# define, log everything
define log FileLog /path-to/fhem-data/ade.log ade
attr log room ADE

# alternative: log only V_RMS, IA_RMS, IB_RMS
#define log FileLog /path-to/fhem-data/ade.log ade:(V|IA|IB)_RMS:.*

# ---------------------------------------------------
# Plot V_RMS, IA_RMS, IB_RMS with plotrms.gplot
# FHEM: plotrms
# ---------------------------------------------------

# define
define plotrms SVG log:plotrms:CURRENT
attr plotrms room ADE

# ---------------------------------------------------
# Log file for waveforms
# FHEM: waveformlog
# ---------------------------------------------------

# define
define waveformlog FileLog /path-to/fhem-data/waveform.log ade:(V|IA|IB)_INST:.*
attr waveformlog room ADE

# ---------------------------------------------------
# Log proxy to transform waveform readings for plot
# FHEM: logproxy
# ---------------------------------------------------

# define
define logproxy logProxy
attr logproxy room ADE

# ---------------------------------------------------
# Plot waveforms with waveform.gplot
# FHEM: plotwaveform
# ---------------------------------------------------

# define
define plotwaveform SVG logproxy:waveform:CURRENT
attr plotwaveform room ADE
