attr global statefile fhem.save   
attr global verbose 5                  
attr global port 7072 global 
attr global modpath /path_to/fhem
attr global logdir /path_to/log_dir

define MyLog FileLog %L/my.log .*
define ui FHEMWEB 8083 global
attr ui stylesheetPrefix dark
attr ui longpollSVG

# ---------------------------------------------------
# MQTT-Broker
# host: has
# port: 1883 (default)
# ---------------------------------------------------

# define
define mqtt_broker MQTT has:1883 
attr mqtt_broker room MQTT Broker

# ---------------------------------------------------
# ESP8266+ADE7953+Relay from template
# ---------------------------------------------------

template ADE.template node=ESP_525252 name=Node52 room="Nodes" room_hidden=_hidden alias="Node 52" group="Node 52" mqtt=mqtt_broker
