set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel "Time / s"
set title <title>
set ytics 
set y2tics 
set grid ytics y2tics
set ylabel "Voltage / V"
set y2label "Current / A"
set xrange [:]

#<name>_waves_proxy Func:logProxy_xyFile2Plot("%L/<name>_waves.log",4,"V_INST:")
#<name>_waves_proxy Func:logProxy_xyFile2Plot("%L/<name>_waves.log",4,"IA_INST:")
#<name>_waves_proxy Func:logProxy_xyFile2Plot("%L/<name>_waves.log",4,"IB_INST:")
#<name>_waves_trigger 4:<name>_ade.INSTready\x3a::


plot "<IN>" using 1:2 axes x1y2 title 'V' ls l0 lw 1 with quadraticSmooth,\
     "<IN>" using 1:2 axes x1y2 title 'IA' ls l1 lw 1 with quadraticSmooth,\
     "<IN>" using 1:2 axes x1y2 title 'IB' ls l2 lw 1 with quadraticSmooth,\
     "<IN>" using 1:2 axes x1y2 notitle ls l0 lw 1 with lines
