 
  //8-Bit Registers
  //   Name              Address         Def       Signed RW     Changed
  { 8, "SAGCYC",         SAGCYC,         0x000000, false, true,  false},
  { 8, "DISNOLOAD",      DISNOLOAD,      0x000000, false, true,  false},
  { 8, "LCYCMODE",       LCYCMODE,       0x000000, false, true,  false},
  { 8, "PGA_V",          PGA_V,          0x000000, false, true,  false},
  { 8, "PGA_IA",         PGA_IA,         0x000000, false, true,  false},
  { 8, "PGA_IB",         PGA_IB,         0x000000, false, true,  false},
  { 8, "WRITE_PROTECT",  WRITE_PROTECT,  0x000000, false, true,  false},
  { 8, "LAST_OP",        LAST_OP,        0x000000, false, false, false},
  { 8, "LAST_RWDATA",    LAST_RWDATA,    0x000000, false, false, false},
  { 8, "Version",        Version,        0x000000, false, false, false},
  { 8, "EX_REF",         EX_REF,         0x000000, false, true,  false},
  { 8, "unlock",         unlock,         0x000000, false, true,  false},

  //16-Bit Registers
  //   Name              Address         Def       Signed RW     Changed
  {16, "ZXTOUT",         ZXTOUT,         0x000000, false, true,  false},
  {16, "LINECYC",        LINECYC,        0x000000, false, true,  false},
  {16, "CONFIG",         CONFIG,         0x000000, false, true,  false},
  {16, "CF1DEN",         CF1DEN,         0x000000, false, true,  false},
  {16, "CF2DEN",         CF2DEN,         0x000000, false, true,  false},
  {16, "CFMODE",         CFMODE,         0x000000, false, true,  false},
  {16, "PHCALA",         PHCALA,         0x000000, true,  true,  false},
  {16, "PHCALB",         PHCALB,         0x000000, true,  true,  false},
  {16, "PFA",            PFA,            0x000000, true,  true,  false},
  {16, "PFB",            PFB,            0x000000, true,  true,  false},
  {16, "ANGLE_A",        ANGLE_A,        0x000000, true,  true,  false},
  {16, "ANGLE_B",        ANGLE_B,        0x000000, true,  true,  false},
  {16, "Period",         Period,         0x000000, false, true,  false},
  {16, "ALT_OUTPUT",     ALT_OUTPUT,     0x000000, false, true,  false},
  {16, "LAST_ADD",       LAST_ADD,       0x000000, false, true,  false},
  {16, "LAST_RWDATA",    LAST_RWDATA,    0x000000, false, true,  false},
  {16, "Reserved1",      Reserved1,      0x000000, false, true,  false},

  //24-Bit Registers
  //   Name              Address         Def       Signed RW     Changed
  {24, "SAGLVL",         SAGLVL,         0x000000, false, true,  false},
  {24, "ACCMODE",        ACCMODE,        0x000000, false, true,  false},
  {24, "AP_NOLOAD",      AP_NOLOAD,      0x000000, false, true,  false},
  {24, "VAR_NOLOAD",     VAR_NOLOAD,     0x000000, false, true,  false},
  {24, "VA_NOLOAD",      VA_NOLOAD,      0x000000, false, true,  false},
  {24, "AVA",            AVA,            0x000000, true,  false, false},
  {24, "BVA",            BVA,            0x000000, true,  false, false},
  {24, "AWATT",          AWATT,          0x000000, true,  false, false},
  {24, "BWATT",          BWATT,          0x000000, true,  false, false},
  {24, "AVAR",           AVAR,           0x000000, true,  false, false},
  {24, "BVAR",           BVAR,           0x000000, true,  false, false},
  {24, "IA",             IA,             0x000000, true,  false, false},
  {24, "IB",             IB,             0x000000, true,  false, false},
  {24, "V",              V,              0x000000, true,  false, false},
  {24, "IRMSA",          IRMSA,          0x000000, false, false, false},
  {24, "IRMSB",          IRMSB,          0x000000, false, false, false},
  {24, "VRMS",           VRMS,           0x000000, false, false, false},
  {24, "AENERGYA",       AENERGYA,       0x000000, true,  false, false},
  {24, "AENERGYB",       AENERGYB,       0x000000, true,  false, false},
  {24, "RENERGYA",       RENERGYA,       0x000000, true,  false, false},
  {24, "RENERGYB",       RENERGYB,       0x000000, true,  false, false},
  {24, "APENERGYA",      APENERGYA,      0x000000, true,  false, false},
  {24, "APENERGYB",      APENERGYB,      0x000000, true,  false, false},
  {24, "OVLVL",          OVLVL,          0x000000, false, true,  false},
  {24, "OILVL",          OILVL,          0x000000, false, true,  false},
  {24, "VPEAK",          VPEAK,          0x000000, false, false, false},
  {24, "RSTVPEAK",       RSTVPEAK,       0x000000, false, false, false},
  {24, "IAPEAK",         IAPEAK,         0x000000, false, false, false},
  {24, "RSTIAPEAK",      RSTIAPEAK,      0x000000, false, false, false},
  {24, "IBPEAK",         IBPEAK,         0x000000, false, false, false},
  {24, "RSTIBPEAK",      RSTIBPEAK,      0x000000, false, false, false},
  {24, "IRQENA",         IRQENA,         0x000000, false, true,  false},
  {24, "IRQSTATA",       IRQSTATA,       0x000000, false, false, false},
  {24, "RSTIRQSTATA",    RSTIRQSTATA,    0x000000, false, false, false},
  {24, "IRQENB",         IRQENB,         0x000000, false, true,  false},
  {24, "IRQSTATB",       IRQSTATB,       0x000000, false, false, false},
  {24, "RSTIRQSTATB",    RSTIRQSTATB,    0x000000, false, false, false},
  {24, "CRC",            CRC,            0x000000, false, false, false},
  {24, "AIGAIN",         AIGAIN,         0x000000, false, true,  false},
  {24, "AVGAIN",         AVGAIN,         0x000000, false, true,  false},
  {24, "AWGAIN",         AWGAIN,         0x000000, false, true,  false},
  {24, "AVARGAIN",       AVARGAIN,       0x000000, false, true,  false},
  {24, "AVAGAIN",        AVAGAIN,        0x000000, false, true,  false},
  {24, "Reserved2",      Reserved2,      0x000000, false, true,  false},
  {24, "AIRMSOS",        AIRMSOS,        0x000000, false, true,  false},
  {24, "Reserved3",      Reserved3,      0x000000, false, true,  false},
  {24, "VRMSOS",         VRMSOS,         0x000000, false, true,  false},
  {24, "AWATTOS",        AWATTOS,        0x000000, false, true,  false},
  {24, "AVAROS",         AVAROS,         0x000000, false, true,  false},
  {24, "AVAOS",          AVAOS,          0x000000, false, true,  false},
  {24, "BIGAIN",         BIGAIN,         0x000000, false, true,  false},
  {24, "BVGAIN",         BVGAIN,         0x000000, false, true,  false},
  {24, "BWGAIN",         BWGAIN,         0x000000, false, true,  false},
  {24, "BVARGAIN",       BVARGAIN,       0x000000, false, true,  false},
  {24, "BVAGAIN",        BVAGAIN,        0x000000, false, true,  false},
  {24, "Reserved4",      Reserved4,      0x000000, false, true,  false},
  {24, "BIRMSOS",        BIRMSOS,        0x000000, false, true,  false},
  {24, "Reserved5",      Reserved5,      0x000000, false, true,  false},
  {24, "Reserved6",      Reserved6,      0x000000, false, true,  false},
  {24, "BWATTOS",        BWATTOS,        0x000000, false, true,  false},
  {24, "BVAROS",         BVAROS,         0x000000, false, true,  false},
  {24, "BVAOS",          BVAOS,          0x000000, false, true,  false},
  {24, "LAST_RWDATA",    LAST_RWDATA,    0x000000, false, false, false}
