Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: H:/Pfanne-NET/HomeControl/Code/Eagle/WattMeter/Gerber/ADE7953_WattMeter_breakout_v1.00.gpi

 Date              : 10.10.2016 21:33
 Plotfile          : H:/Pfanne-NET/HomeControl/Code/Eagle/WattMeter/Gerber/ADE7953_WattMeter_breakout_v1.00.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0154inch              16
 D12      draw      0.0120inch             885
 D13      square    0.0400inch               4
 D14      draw      0.0116inch               1
 D15      rectangle 0.0080inch x 0.0300inch     2
 D16      draw      0.0177inch               8
 D17      square    0.0394inch               2
 D18      draw      0.0600inch              30
 D19      draw      0.0160inch              51
 D20      octagon   0.0320inch              18
 D21      draw      0.0100inch              12
 D22      draw      0.0240inch               4
 D23      octagon   0.0317inch               2

